<!DOCTYPE html>
<html lang="en-US"><!--Sayfanınhani ülkede lokasyonu olduğu-->
<head>

    <style>
      /*Tüm h1 leri seç*/
      h1 {
        color:red;
        background-color: black;
      }
      p {
        color:black;
        background-color: yellow;
      }
      #logo {/* id si logo olan başlığın özelliklerini değiştiriyor sadece*/
        color: tomato;
        background-color: teal;
      }

      * {
        font-size: 15px;
      }

    </style>
    <body>
      <header>
        <h1 id="logo">Logo</h1>
      </header>
    </body>

    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>
        </head>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333333;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #111111;
            }
            </style>
            </head>
            <body>
            <h2>Ordered List with Letters</h2>
            <ol start="50">
                <li>Coffee</li>
                <li>Tea</li>
                <li>Milk</li>
              </ol>

            <ol type="A">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
            </ol>  
                <h2>An ordered HTML list</h2>

                <ol>
                <li>Coffee</li>
                <li>Tea</li>
                <li>Milk</li>
                </ol>  
            
            <h2>Navigation Menu</h2>
            <p>In this example, we use CSS to style the list horizontally, to create a navigation menu:</p>
            
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#news">News</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="#about">About</a></li>
            </ul>
            
            </body>
            </html>
            <head>
                <style>
                .city {
                  background-color: tomato;
                  color: white;
                  border: 2px solid black;
                  margin: 20px;
                  padding: 20px;
                }
                </style>
                </head>
                <body>
                
                <div class="city">
                <h2>London</h2>
                <p>London is the capital of England.</p>
                </div> 
                
                <div class="city">
                <h2>Paris</h2>
                <p>Paris is the capital of France.</p>
                </div>
                
                <div class="city">
                <h2>Tokyo</h2>
                <p>Tokyo is the capital of Japan.</p>
                </div>
                
                </body>
        <body>
           

            <h2>A Description List</h2>

            <dl>
            <dt>Coffee</dt>
            <dd>- black hot drink</dd>
            <dt>Milk</dt>
            <dd>- white cold drink</dd>
            </dl>
            <h2>An Unordered HTML List</h2>

            <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
            </ul>  

            <h2>An Ordered HTML List</h2>

            <ol>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
            </ol> 
            <h2>Basic HTML Table</h2>

        <table style="width:100%">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th> 
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
        </table>
        
        <h2>HTML Table</h2>
        
        <table>
          <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
          </tr>
          <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
          </tr>
          <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
          </tr>
          <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
          </tr>
          <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
          </tr>
          <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
          </tr>
          <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
          </tr>
        </table>
        
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <img src="workplace.jpg" alt="Workplace" usemap="#workmap" width="400" height="379">

    <map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
  <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
  <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="coffee.htm">
    </map>
    <style>
        body {
          background-image: url('example_img_girl.jpg');
          background-repeat: no-repeat;
        }
        </style>
    <style>
        body {background-color: powderblue;}
        h1   {color: blue;}
        p    {color: red;}
        </style>
        <style>
        h1 {
            color: blue;
            font-family: verdana;
            font-size: 300%;
          }
          p {
            color: red;
            font-family: courier;
            font-size: 160%;
          }
        </style>
        <style>
            a:link {
              color: green;
              background-color: transparent;
              text-decoration: none;
            }
            
            a:visited {
              color: pink;
              background-color: transparent;
              text-decoration: none;
            }
            
            a:hover {
              color: red;
              background-color: transparent;
              text-decoration: underline;
            }
            
            a:active {
              color: yellow;
              background-color: transparent;
              text-decoration: underline;
            }
            </style>
</head>
<body>
    <a href="pilot.1422@gmail.com">Send email</a>
    To use an HTML button as a link, you have to add some JavaScript code.

    JavaScript allows you to specify what happens at certain events, such as a click of a button:
    <h2>Absolute URLs</h2>
    <p><a href="https://www.w3.org/">W3C</a></p>
    <p><a href="https://www.google.com/">Google</a></p>
    <a href="default.asp"><img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;"></a>
    <h2>Relative URLs</h2>
    <p><a href="html_images.asp">HTML Images</a></p>
    <p><a href="/css/default.asp">CSS Tutorial</a></p>
    <h1 style="font-family:verdana; text-align: center;">This is a heading</h1>
    <h1>This is heading 1</h1> <!--Başlık oluşturmak için h1 aralarına yazılır.-->
    <p><strong>This text i güçlüüüüüüs important!</strong></p>
    <h1 style="background-color:powderblue;">This is a heading</h1>
    <a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a> 
    <p style="background-color:tomato; text-align: right;">This is a paragraph.</p>
    <a href="https://www.w3schools.com">This is a link</a> <!-- Url eklemek için a href komutu kullanılır. -->
    <p>This is a paragraph.</p><!--başlık içerisinde paragraf oluştrumak için kullanılır.-->
    <p>This is another paragraph.</p>
    <p><b>This textjdjkdgcjcgjc is bold</b></p>
    <h1>This is heading 1</h1> <!--Başlık oluşturmak için h1 aralarına yazılır.-->
    <bdo dir="rtl">This line will be written from right to left</bdo>
    <h2>This is heading 2</h2>
    <hr>
    <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
    <p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>
    <blockquote cite="http://www.worldwildlife.org/who/index.html">
        For 50 years, WWF has been protecting the future of nature.
        The world's leading conservation organization,
        WWF works in 100 countries and is supported by
        1.2 million members in the United States and
        close to 5 million globally.
    </blockquote>
    <p style="text-align:center;">Centered paragraph.</p>
    <body style="background-color:powderblue;"></body><!--Arka plan rengi değiştiriliyor-->
    <p style="color:blue;">I am blue</p> <!--yazının rengi belirlenir-->
    <p style="font-size:50px;">I am big</p><!--yazılan yazının boyutu belirlenir.-->
    <p><i>Yazılan yazıların italik yazı halinde yazar</i></p>
    <p style="color:black;">This is a red paragraph ömsmdsssxbmbcz.</p><!--yazılan yazıların renkleri ayarlanır.-->
    <hr>
    <h3>This is heading 3</h3>
    <h1 style="background-color:rgba(255, 99, 71, 1);">rgba(255, 99, 71, 1)</h1>
    <p style="background-color:Tomato;">Lorem ipsum...</p>
    <img src="img_the_scream.jpg" width="220" height="277" alt="The Scream">
<p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>
    <p>This is<br>a paragraph<br>with line breaks.</p>

    <img src="img_girl.jpg" width="500" height="500"><!--klasöre resim eklenerek dosyanın adının yazılması ile resim eklenir.-->
    <h4>This is heading 4</h4>
    <address>
        Written by John Doe.<br> 
        Visit us at:<br>
        Example.com<br>
        Box 564, Disneyland<br>
        USA
        </address>
    <p title="I'm a tooltip">This is a paragraph.</p>
    <h5>This is heading 5</h5>
    <pre>
        My Bonnie lies over the ocean.
      
        My Bonnie lies over the sea.
      
        My Bonnie lies over the ocean.
      
        Oh, bring back my Bonnie to me.
      </pre>
    <p><b>
        If you move the mouse over the paragraph above,
        your browser will only display the first word from the title.
    </b></p>
    <h6>This is heading 6</h6>
    <p>
        This paragraph
        contains a lot of lines
        in the source code,
        but the browser
        ignores it.
        </p>
</body>
</html>